<script src="/static/admin/js/pusher.min.js"></script>

<script>
	// upgrade the http connection to websocket
	let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
		authEndPoint: "/pusher/auth",
		wsHost: "localhost",
		wsPort: 4001,
		forceTLS: false,
		enabledTransports: ["ws", "wss"],
		desabledTransports: [] 
	})

	let publicChannel = pusher.subscribe("public-channel")
	
	publicChannel.bind("test-event", function(data){
		successAlert(data.message)
	})


		
    	let attention = Prompt();

    	{{if .Flash != ""}}
    	    successAlert('{{.Flash}}')
    	{{end}}

    	{{if .Warning != ""}}
    	    warningAlert('{{.Warning}}')
    	{{end}}

    	{{if .Error != ""}}
    	    errorAlert('{{.Error}}')
    	{{end}}
</script>
